{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CEZARYPLYWACZ\\SQLSERVER;Database=Shopping_CartDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}